<!DOCTYPE html>
<html class="" lang="en" ng-app="wilkyApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Test</title>
    <link rel="stylesheet" href="./bower_components/angularjs-slider/dist/rzslider.css">
    <link href="./bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="./bower_components/angular-bootstrap/ui-bootstrap-csp.css" rel="stylesheet">

      <style>

      .mini-chart{
        width: 100%;
        position: relative;
        height: 30px;
        background: #039be5;
        margin: 50px 0px 20px 0px;

      }
      .data-chart{
        height: inherit;
        position: absolute;
        left: 0px;
        top: 0px;
        max-width: 100%;
        background: #283593;
      }

      .num-data-chart{
        float: right;
        color: white;
        margin: 7px
      }

      .data-chart .num-data-chart{
        float: left;
        position: absolute;
        left: 0px;
        top: 0px;
        display: block;
        width: 100px;
      }

          </style>
  </head>
  <body>
    <div class="container" ng-controller="WilkyController as wc" >
  





      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Wilky</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="login.html">Salir</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <h3>¿Cuanto vale el auto que quiero?</h3>
      <rzslider rz-slider-model="wc.sliderPrecioTotal.value"
          rz-slider-options="wc.sliderPrecioTotal.options"></rzslider>

      <h3>¿Cuanto puedo poner de Pie?</h3>
      <rzslider rz-slider-model="wc.sliderPie.value"
          rz-slider-options="wc.sliderPie.options"></rzslider>

      <h3>¿Cuantas cuotas seran?</h3>
      <rzslider rz-slider-model="wc.sliderCantidadCuotas.value"
          rz-slider-options="wc.sliderCantidadCuotas.options"></rzslider>


      <h1 class="center">{{wc.cuota | currency}}</h1>


      <div class="mini-chart">
        <div class="data-chart" ng-style="{width: wc.pie_porcentaje+'%'}">
          <span class="num-data-chart">Pie {{wc.pie_num}}</span>
        </div>
        <span class="num-data-chart">Credito {{wc.credito_num}}</span>
      </div>

      


    </div>

    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/lodash/dist/lodash.min.js"></script>
    <script src="./bower_components/fusioncharts/fusioncharts.js"></script>
    <script src="./bower_components/angular/angular.min.js"></script>
    <script src="./bower_components/angularjs-slider/dist/rzslider.min.js"></script>
    <script src="./bower_components/angular-fusioncharts/dist/angular-fusioncharts.min.js"></script>
    <script src="./bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

    <script src="app.js"></script>

  </body>
</html>
